# kafka

./: pom.xml
src/main/avro/: hobbit.avsc
src/main/java/io/confluent/developer/spring/: KafkaConfiguration.java  KafkaStreamsConfig.java  SpringCcloudApplication.java
src/main/resources/: application.properties
