# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='5YNU7QNESBVGGBWX'   password='9VCw7JG0cs7OsoCGkeL6UAcDWaLLa5QjfHTKAVvCqAfpNRjCS3KI2GP5zRGaCu+p';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

spring.kafka.producer.client-id=spring-boot-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=WDEQKIOBDYDNBRML:enSFZDMByzyM9vf3OPoRVSf7zd604twTkhI6BHXOm384/DruwI3Hda0vIMxRg/nU
spring.kafka.properties.schema.registry.url=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer